h1{
	font-family:Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
	font-size:3em;
	text-align:center;
	color:whitesmoke;
}

h2{
	font-family:Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
	margin:2em 0;
	font-size:1.5em;
	text-align:center;
	color:solid black;
	background-color:#D3DCEC;
}
p{
	font-family: "Times New Roman", Times, serif;
	font-size:1em;
	font-color:#0F2A44;
}

#container{
	min-width:800px;
	max-width:1500px;
	width:100%;
	margin:0 auto;
}

header, footer{
	background:black;
	padding:1.5em;
}

footer ul{
	list-style-type:disc;
	padding:0;
	margin:0;
}
footer a{
	text-direction:none;
	color:whitesmoke;
	line-height:30px;
}
footer a:hover{
	text-decoration:underline;
	color:whitesmoke;
}
.mainNav{
	position:sticky;
	top:0;
}

.mainNav ul{
	list-style-type:none;
	padding:0;
	margin:0;
	display:flex;
	background-color:#CBDAEF;
	flex-flow:row wrap;
}

.mainNav li{
	flex-grow:1;
	width:calc(20% - .5em);
	border: .2em rgb(17,17,17) solid;
}

.navText{
	padding-left:60px;
}

.mainNav a{
	background-repeat:no-repeat;
	background-size:40px auto;
	background-posotion: .5em center;
	min-height:50px;
	line-height:50px;
	text-direction:none;
	display:block;
	color: rgb(17,17,17);
}

.mainNav a:hover{
	background-color:#90B8F4;
}

#pageContainer{
	display:flex;
	flex-flow:row wrap;
	justify-content: space-between;
}

#pageContainer .container{
	margin:.8em .2em;
	width: calc(33% - .4em);
	box-sizing: border-box;
	box-shadow: 0 19px 38px rgba(0,0,0,0,30), 0 15px 12px rgba(0,0,0,0,22);
	background-color:#B2D3F2;
}

#pageContainer h3, #pageContainer p{
	width:90%;
	padding:0;
	margin:2em auto;
}

img{
	width:100%;
	height:auto;
	display:block;
	padding:0;
	margin:0 auto;
}

#subImg{
	width:50%;
	min-width:200px;
	max-width:300px;
	margin:1em;
}

#pageContainer img{
	max-width:300px;
}

#boxes{
	display:grid;
	grid-template-columns:2fr 2fr;
	grid-template-rows: 3fr 3fr 3fr;
	grid-gap: 40px;
	justify-content: baseline;
	align-content: center;
}
 